/*import the font used*/
@import url('https://fonts.googlesapis.com/css?family=couurgette|open+sans:400,800&display=swap');
/*basic reset*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*custom property*/
:root{
    --dark-color:#2d2c2c;
    --purple-solid:#350a4f;
    --purple-transparent:rgba(53,10,79,.7);
    --purple-transparent-alt:rgba(53,10,79,.5);
    --puple-light:#8f50fb;
    --yellow-solid:#fa9e2c;
    --gradient-color:linear-gradient(to right, var(--yellow-solid) ,var(--puple-light));
    --gradient-color-alt:linear-gradient(to right, var(--purple-light) ,var(--yellow-solid));

}
/*global style*/
html{
    font-size: 10px   ;
}
body{
    font-family:'open san',sans-serif ;
    font: size 1.6em; 
    color:var(--dark-color);

}
a{
    text-decoration: none;
    color:inherit;
}
ul{
    list-style: none;
}
section{
    padding: 5rem 0;
 }
 /* reusable code*/
 .btn{
    color:#fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;

}
 /*reusable style container*/
 .container{
    width: 100%;
    max-width: 128rem;
    padding:0 1.5em;
    margin: 0 auto;
 }
 .form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
}
.btn-gradient{
    background-image: var(--gradient-color);
}
.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
}

.btn-purple{
    background-color: var(--purple-solid);
}
.btn-purple:hover{
    background-color:#56247f;
}
.dots{
    font-size: 2.4em;
    margin-left: .5rem;
    opacity: .75;
}
 /*header style*/
 .header{
    display: flex;
    position: fixed;
    align-items: center;
    width: 100%;
    height: 7rem;
    top: 0;
    left: 0;
    background-color:var(--purple-transparent);
    z-index: 999;
    transform: background-color .5s, height .5s;
 }
 .header .active{
    background-color: var(--purple-solid);
 }
 /*header styles -nav*/
.nav{
   display: flex;
    text-align: center;
    justify-content: space-between;
}
.logo{
    max-width: 88%;
    color: white;
    font-size: 35px;
    line-height: 60px;
    padding: 0 80px;
    font-weight: bold;
}
.humburger-menu{
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}
.humburger-menu .fa-times{
    display: none;
}
.menu-open .humburger-menu .fa-times{
    display: block;
}
.menu-open .humburger-menu .fa-bars{
    display: none;
}
.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transform: opacity .5s;
}
.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}
.nav-item:not(:last-child){
    margin-bottom: .5rem;
}
.nav-link{
    display: block;
    color:#fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;

}
/*style hello*/
.hero{
    width: 100%;
    height: 100vh;
    background: url("city.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
    
}
.hero::before{
    content: normal;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}
.main-heading{
 color:#fff;
 line-height: 1;
 text-shadow: 1px 1px 1rem rgb(0, 0, .5);
 letter-spacing: 3px;
 margin-bottom: 2.5rem;
}
.title{
   font-size: 4.8rem;
   text-transform: uppercase;
  letter-spacing: 3px;
}
.sub-title{
    font-size: 4.8rem;
    font-weight: 300; 
    font-family: 'couurgette', cursive;

}

/*booking section styling*/
.booking{
    background-image: var(--gradient-color);
}
.input-group{
    margin-bottom: 1.5rem;
}
.input-label{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}
.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight:bold;
    color:#a5a5a5;
    letter-spacing: 2px;
    font-family: "open sans", san-serif;
resize: none;
}
::placeholder{
    color: inherits;
}
.section-head{
    text-align: center;
    margin-bottom: 5rem;

}
.heading{
display:block;
    font-size: 4rem;
    text-transform: uppercase;
}
.sub-heading{
    font-size: 1.7rem;
    font-family: 'courgette',cursive;
    color: #a5a5a5;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
grid-gap: 2.5rem;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}
.featured-hotels{
    height: 35rem;
    color: #fff;
    padding: 1rem;
    position: relative;
    z-index: 0;
}
.featured-hotels::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-transparent-alt);
    z-index: -1;
}
.hotel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
   top: 0;
   left: 0;
   z-index: -2;
}
.hotel-name{
    font-size: 2.6rem;
}
.hotel-price{
    font-size: 1.8rem;
}
.hotel-rating{
  margin: 1rem 0.25rem;
}
.rating{
    color: var(--yellow-solid);
}
/*special offer section styling*/
.offer{
    background: linear-gradient(to right, rgba(250,150, 44,.8), rgba(243,88,251,.0)),
    url("./hot.jpg") bottom center no-repeat;
    background-size: cover;
    }
    .offer-content{
        background-color: #fff;
        text-align: center;
        padding: 5rem, 1rem;
        position: relative;
        overflow: hidden;
    }
    .discount{
        background-color: var(--yellow-solid);
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        outline: 2px solid var(--yellow-solid);
        outline-offset: .5rem;
    }
    .pragraph{
        color: #a5a5a5;
        margin-bottom:2.5rem;
    }
   /*rooms section style*/
   .rooms{
    background-color:#f2f6f9;

   }
   .img-wrap{
    position: relative;
    height: 25rem;
   }
   .img-wrap::after{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: var(--purple-transparent-alt);
   }
   .room-image{
    width: 100%;
    height:100%;
    object-fit: cover;

   }
   .room-name{
font-size: 2.6rem;
background-color: var(--yellow-solid);
color: #fff;
padding: .5rem 2rem;
position: absolute;
left: 0;
bottom: 2.5rem ;
z-index: 10;
   }
   .room-price{
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--yellow-solid);
   }
   .per-night{
    color: var(--dark-color);
    font-size: 1.4rem;
    font-weight: 100;
   }
   .rooms-btn{
    color: var(--dark-color);
    padding: 0;
    transition: color .5s;
   }
    .rooms-btn:hover{ 
        color: var(--yellow-solid);
    }
    /*contact section styling*/
    .contact-content{
        display:flex;
        justify-content: center;
    }
    .traveler-wrap{
        display: none;
    }
    .contact-form{
        width: 100%;
        background-image: var(--gradient-color);
        padding: 2.5rem;
    }
    .contact-form .input{
        display: block;
        background-color: transparent;
        color: #fff;
        font-weight: normal;
        border-bottom: 3px solid #fff;
        padding-left:0;
        height: 100px;
    }
    .bar{
        display: block;
        position: relative;
    }
    .bar::after{
        content: "";
        position: absolute;
        left: 0; 
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: var(--purple-light);
        transform: scale(0);
        transform-origin: left ;
        transition:transform .5s;
    }
.contact-form .input:focus + .bar::after{
    transform: scale(1);

}
.containerf{
    
    max-width: 1170px;
   
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
    .footer{
background-color: var(--purple-solid);
padding: 70px 0;
    }
    .footer-col{
        width: 25%;
        padding: 0 15px; 
    }
    .footer-col h4{
        font-size: 25px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #fa9e2c;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
       margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
         display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background: rgb(255,255, 255,0.2);
        margin:  0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;

    }
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }

/*media queries*/
@media screen and (min-width:768px) {
    /*header section styling*/
    .header{
        height: 10rem;
    }
    .header .active{
        height: 6rem;
    }
    /*hero section styling*/
    .title{
        font-size: 8rem;
    }
    /*contact section styling*/
    .contact-content{
 justify-content: space-between; 
    }
    .traveler-wrap{
        display: block;
        flex: 0 0 45%;
    }
    .traveler-wrap img{
        width: 100%;
    }
    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }
    .input-group-wrap{
        display: flex;
    }
    .input-group-wrap .input-group{
        width: 60%;
        margin-right: 2rem;
         
    }
    .input-group-wrap .input-group:last-child{
        margin-right:0 ;

    }
    }
    @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;

        }
    }
    @media(max-width:574px){
        .footer-col{
            width: 100%;
            
        }
    }
@media screen and (min-width:1000px) {
    section:not(.booking){
        padding: 10rem 0;
    }
     /*header section styling*/
     .humburger-menu{
        display: none;
     }
     .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
     }
     .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
     }
     .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color .5s;
     }
     .nav-link:hover{
        color: var(--yellow-solid);
        }
/*hero section styles*/
.title{
 font-size: 12rem;    
}
.sub-title{
    font-size: 4.6rem; 
}
/*booking section styling*/
.book-form {
    display: flex;
justify-content: space-between;
     }
     .book-form .input- group{ 
margin-bottom:0 ;
     }
     .book-form .input-group:first-child{
      flex: 0 0 20%;  
     }
     .input,
     .options{
        min-width: 10rem;
     }
     /*rooms styling section*/
     .rooms-grid{
        grid-template-columns:repeat(auto-fit, minmax(40rem, 1fr));
        grid-gap: 8rem;
     }
     .featured-rooms{
        flex-direction: row;
        align-items: flex-start;
     }
     .room-info-wrap{
        margin-left: 1.5rem;
     }
    }
    @media screen and (min-width:1200px) {
     .book-form .input-group:first-child{
      flex: 0 0 30%;  
     }
    }


